jdbc.url=jdbc\:mysql\://43.230.114.112\:3306/kakawan_center?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=ZthcD2vkh3yKyA90AAeUECVveBu4q8zYwbD9dA1VlE+b6gPm34QYdCQuDyJy6PP94FaJsGizuKPxdbHueVsV9g==
